{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "archilex/filament-toggle-icon-column": "^1.0",
        "bezhansalleh/filament-shield": "^2.4",
        "cviebrock/eloquent-sluggable": "^10.0",
        "filament/filament": "^2.17",
        "filament/forms": "^2.17",
        "filament/spatie-laravel-media-library-plugin": "^2.17",
        "filament/spatie-laravel-settings-plugin": "^2.17",
        "filament/spatie-laravel-translatable-plugin": "^2.17",
        "filament/tables": "^2.17",
        "guzzlehttp/guzzle": "^7.2",
        "haruncpi/laravel-id-generator": "^1.1",
        "jantinnerezo/livewire-alert": "^3.0",
        "jeffgreco13/filament-breezy": "^1.5",
        "laravel/framework": "^10.10",
        "laravel/jetstream": "^4.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^2.12",
        "phpsa/filament-password-reveal": "^1.1",
        "realrashid/sweet-alert": "^7.1",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-medialibrary": "^10.12",
        "spatie/laravel-permission": "^5.11",
        "yepsua/filament-themes": "^0.2.1"
    },
    "require-dev": {
        "doctrine/dbal": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
     "autoload": {
        "files": [
            "app/Http/Controllers/fonctions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
